:root {
    --primary-color:#f3f3f3;
    --secondary-color:#fefefe;
    --light-color: #fff;
    --dark-color: #333;
    --max-width: 1200px;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
  font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--secondary-color);
  }
  a {
    color: #333;
    text-decoration: none;
  }
  
  h1{
    font-size: 3vw;
    font-family: 'Lato', sans-serif;
    margin-bottom: .55rem;
    line-height:1.5;
  }
  h2{
    font-size: 2vw;
    font-family: 'Lato', sans-serif;
    margin-bottom: .55rem;
    line-height:1.5;
  }
  p1{
    font-size: 1.5vw;
    margin:.5rem 0;
  }
  ul {
    list-style: none;
  }
  .container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.2rem;
    overflow: hidden;
  }
  .card {
    background: #fff;
    padding: 1rem;
  }
  .py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.button {
  background-color: #f99500; 
  border: none;
  color: white;
  padding: 5px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
  cursor: pointer;
  border-radius: 20px;
}
box {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
  
  /* Navigation */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  #main-nav .container {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    padding: .2rem;
    align-items: center;
  }
  
 /* #main-nav .logo {
    width: 300px;
    
  }*/
  
  #main-nav ul {
    justify-self: center;
    display: flex;
  }
  
  #main-nav ul li a {
    padding: 1rem;
    font-weight: bold;
    
   
  }
  #main-nav .nav-item {
    color: #4267b2;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    justify-self: center;
  }
  
  #main-nav .nav-item i {
   
    margin-right: .5rem;
  }
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 3px solid #f99500;
    border-radius: 3px 3px 0 0;
    float: left;
    width: 80%;
    background: #fff;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background:#f99500 ;
    color: white;
    font-size: 17px;
    border: 3px solid #f99500;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #d37032;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

/* ------------MAIN CONTAINER--------*/



 #main-container{
 
   display: grid;
   grid-template-areas: 
   'header header '
   'box1   gallery-image' 
   'box1 gallery-image ';
   align-items: center;
grid-gap: 5rem;
padding:9rem 10rem 10rem 15rem;


height:70 vh
 }
 .header{
  grid-area: header;
 }

  
 .gallery-image{
  
  grid-area: gallery-image;
 }

  #timeline-2{
    grid-area: box1;

  }
  #timeline-wrap{
    margin:20% 20%;
    top:100;
    position:relative;
   
  }
  
  #timeline{
    height:10px;
    width: 100%;
    background-color:#1e1f20;
    position:relative;
   
  }
  
   .marker{
     z-index:1000;
     color: #fff;
    width: 80px;
    height: 80px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    margin-left: -25px;
    background-color: #999999;
    border-radius: 50%;
    
          }
  
   
  
  
  .timeline-icon.one {
      background-color: #e2d23e !important;
  }
  
  .timeline-icon.two {
      background-color: #e2d23e!important;
  }
  
  .timeline-icon.three{
      background-color: #e2d23e !important;
  }
  
  .mfirst{
       top:-25px;
  }
  
  .m2{
       top:-25px;
        left:50%
  }
  
  .m3{
       top:-25px;
      left:100%;
  }
  
  
  
  
  
  
  

/* ------------CARD CONTAINER--------*/



  #card-container-1{
   
    display: grid;
    grid-template-areas: 
   'header header header header'
   'card-1 card-2 card-3 card-4';
   grid-gap: 1rem;
   padding:9rem 10rem 10rem 15rem;
  }
  .header{
    grid-area:header;
  }


.card {
object-fit: cover;
  padding: 1 rem;
}
.card-1{
  grid-area: card-1;

}
.card-2{
  grid-area: card-2;
}
.card-3{
  grid-area: card-3;
}
.card-4{
  grid-area: card-4;
}

.button1  {
  background-color: white; 
  color: black; 
  border: 2px solid #f99500;
 
}


/* ------------SECTION CONTAINER--------*/




#section-container{
  
   display: grid;
 grid-template-areas: 
 'header header header header '
 'box-1 box-2 box-3 box-4'
 'item-1 item-1 item-2 item-2';
 grid-gap: 1rem;
padding: 15rem;
}
.header{
  
  grid-area:header;
}
.box-1{
  padding: 5rem;
  font-size: 2vw;
  align-items : right;
 grid-area: box-1;
 
}
.box-2{
  padding: 5rem;
  font-size: 2vw;
  align-items: center;
  grid-area: box-2;
 }
 .box-3{
  padding: 5rem;
  font-size: 2vw;
  align-items: left;
  grid-area: box-3;
 }
 .box-4{
  justify-self: center;
  grid-area: box-4;
 }
.item-1{
  grid-area: item-1;
  
}
.item-2{
  grid-area:item-2
}



/* ------------IMAGE CONTAINER--------*/




#image-container{
 
  position: relative;
  background: url('/image14.jpg') no-repeat center center/cover;
  overflow: hidden;
  display: grid;
grid-template-areas: 
'header header header header '
'timeline timeline list list';
grid-gap: 1rem;
padding: 8rem 10rem 5rem 15rem;
height: 70vh;
}

.timeline-1{
  grid-area: timeline;
  
}
.list{
  grid-area: list;
}
#image-container :first-child{

grid-column: 1/3;
}


/* ------------FINANACE--------*/



#f-container{
  display: grid;
grid-template-areas: 
'header header header  '
' item-1 item-2 list-item-1';
grid-gap: 1rem;
padding: 8rem 10rem 5rem 15rem;
margin: auto;
height: 70vh;
background-color: var(--primary-color);
}
.header{
  grid-area: header;
}
.item-1{
  grid-area: item-1;
}
.item-2{
  grid-area: item-2;
}

.list-item{
  grid-area:list-item-1;
}


/* ------------ACCESORIES--------*/



#a-container{
 
  display: grid;
grid-template-areas: 
'header header header header '
' card-5 card-6 card-7 card-8'
'button button button button';

grid-gap: 1rem;
padding: 8rem 10rem 10rem 15rem;
margin: auto;
height: 70vh;
}
.header{
  grid-area: header header header header;
}
.card-5{
  grid-area: card-5;
}
.card-6{
  grid-area: card-6;
}
.card-7{
  grid-area: card-7;
}
.card-8{
  grid-area: card-8;
}
.button1{
  grid-area:button ;
}
.card-container{
  text-align: center;
}
.button1  {
  grid-area: button;
 
  
 
}


/* ------------CONTENTS--------*/



#contents-container{
  background: var(--primary-color);

  display: grid;
grid-template-areas: 

'content-5 content-6 content-6 content-6';
height: 70vh;
padding: 0rem 0rem 0rem 10rem ;
}
.content-5{
  grid-area: content-5;
}

.gallery-image-2{
  background: url('/image14.jpg') no-repeat center center/cover;
grid-area: content-6;
max-width: 100%;
overflow: hidden;
object-fit:cover;
display: block;
align-items: center;
opacity: 0.7;
}


/* ------------FOOTER--------*/



#main-footer {
  background: var(--dark-color);
  color: #fff;
}

.button2 {
  background-color: #f99500; 
  color: black; 
  border: 2px solid #f99500;
}



#main-footer a {
  color: #fff;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  padding:2rem 10rem;
  height:50vh;
}
#main-footer .footer-container > *:first-child,
#main-footer .footer-container > *:last-child {
 display: inline;
  grid-column: 1 / span 5;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}

